#This file is generated by dex2jar
Please report this file to one of following link if possible (any one).
    https://sourceforge.net/p/dex2jar/tickets/
    https://bitbucket.org/pxb1988/dex2jar/issues
    https://github.com/pxb1988/dex2jar/issues [no attachment support, not preferred]
    dex2jar@googlegroups.com

There are 1 methods fail to translate.
2022-03-29 08:00:31 UTC
version: [dex-reader-2.1-SNAPSHOT, dex-reader-api-2.1-SNAPSHOT, dex-ir-2.1-SNAPSHOT, d2j-smali-2.1-SNAPSHOT, d2j-base-cmd-2.1-SNAPSHOT, dex-tools-2.1-SNAPSHOT, dex-translator-2.1-SNAPSHOT]
cmdline: [-f, D:\Code\My-Github-Code\APK-Decompilation-Tools\APK-Decompilation-Tools\view\test\Classes.dex, -o, D:\Code\My-Github-Code\APK-Decompilation-Tools\APK-Decompilation-Tools\view\test-jar\test_Classes.dex2jar.jar]
env:
java.specification.version: 17
java.class.path: D:\Code\My-Github-Code\APK-Decompilation-Tools\APK-Decompilation-Tools\tools\dex-tools-2.1-SNAPSHOT\lib\antlr-3.5.2.jar;D:\Code\My-Github-Code\APK-Decompilation-Tools\APK-Decompilation-Tools\tools\dex-tools-2.1-SNAPSHOT\lib\antlr-runtime-3.5.2.jar;D:\Code\My-Github-Code\APK-Decompilation-Tools\APK-Decompilation-Tools\tools\dex-tools-2.1-SNAPSHOT\lib\antlr4-4.5.jar;D:\Code\My-Github-Code\APK-Decompilation-Tools\APK-Decompilation-Tools\tools\dex-tools-2.1-SNAPSHOT\lib\antlr4-runtime-4.5.jar;D:\Code\My-Github-Code\APK-Decompilation-Tools\APK-Decompilation-Tools\tools\dex-tools-2.1-SNAPSHOT\lib\asm-debug-all-5.0.3.jar;D:\Code\My-Github-Code\APK-Decompilation-Tools\APK-Decompilation-Tools\tools\dex-tools-2.1-SNAPSHOT\lib\d2j-base-cmd-2.1-SNAPSHOT.jar;D:\Code\My-Github-Code\APK-Decompilation-Tools\APK-Decompilation-Tools\tools\dex-tools-2.1-SNAPSHOT\lib\d2j-jasmin-2.1-SNAPSHOT.jar;D:\Code\My-Github-Code\APK-Decompilation-Tools\APK-Decompilation-Tools\tools\dex-tools-2.1-SNAPSHOT\lib\d2j-smali-2.1-SNAPSHOT.jar;D:\Code\My-Github-Code\APK-Decompilation-Tools\APK-Decompilation-Tools\tools\dex-tools-2.1-SNAPSHOT\lib\dex-ir-2.1-SNAPSHOT.jar;D:\Code\My-Github-Code\APK-Decompilation-Tools\APK-Decompilation-Tools\tools\dex-tools-2.1-SNAPSHOT\lib\dex-reader-2.1-SNAPSHOT.jar;D:\Code\My-Github-Code\APK-Decompilation-Tools\APK-Decompilation-Tools\tools\dex-tools-2.1-SNAPSHOT\lib\dex-reader-api-2.1-SNAPSHOT.jar;D:\Code\My-Github-Code\APK-Decompilation-Tools\APK-Decompilation-Tools\tools\dex-tools-2.1-SNAPSHOT\lib\dex-tools-2.1-SNAPSHOT.jar;D:\Code\My-Github-Code\APK-Decompilation-Tools\APK-Decompilation-Tools\tools\dex-tools-2.1-SNAPSHOT\lib\dex-translator-2.1-SNAPSHOT.jar;D:\Code\My-Github-Code\APK-Decompilation-Tools\APK-Decompilation-Tools\tools\dex-tools-2.1-SNAPSHOT\lib\dex-writer-2.1-SNAPSHOT.jar;D:\Code\My-Github-Code\APK-Decompilation-Tools\APK-Decompilation-Tools\tools\dex-tools-2.1-SNAPSHOT\lib\dx-23.0.0.jar;D:\Code\My-Github-Code\APK-Decompilation-Tools\APK-Decompilation-Tools\tools\dex-tools-2.1-SNAPSHOT\lib\org.abego.treelayout.core-1.0.1.jar;D:\Code\My-Github-Code\APK-Decompilation-Tools\APK-Decompilation-Tools\tools\dex-tools-2.1-SNAPSHOT\lib\ST4-4.0.8.jar;
java.vm.vendor: Oracle Corporation
java.vendor.url: https://java.oracle.com/
java.vm.specification.version: 17
java.specification.vendor: Oracle Corporation
java.version.date: 2021-10-19
java.home: D:\Program Files\Java\jdk-17.0.1
java.vm.compressedOopsMode: 32-bit
java.vm.specification.vendor: Oracle Corporation
java.specification.name: Java Platform API Specification
java.runtime.version: 17.0.1+12-LTS-39
java.runtime.name: Java(TM) SE Runtime Environment
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
java.vendor.url.bug: https://bugreport.java.com/bugreport/
java.io.tmpdir: C:\Users\admin\AppData\Local\Temp\
java.version: 17.0.1
java.vm.specification.name: Java Virtual Machine Specification
java.library.path: D:\Program Files\Java\jdk-17.0.1\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\miniconda3\condabin;D:\miniconda3\envs\python_3.6.9\lib\site-packages\pywin32_system32;D:\Program Files\Java\jdk-17.0.1\bin;D:\Program Files\Java\jdk-17.0.1\jre\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;D:\Git\cmd;D:\miniconda3\envs\python_3.6.9\ffmpeg\bin;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\ProgramData\Oracle\Java/javapath;D:\soft\nodejs\node_global\node_modules;C:\Windows\System32;D:\android-sdk-windows\platform-tools;D:\android-sdk-windows\tools;D:\android-sdk-windows\build-tools\29.0.3;D:\soft\nodejs\;D:\Program Files\Java\jdk-17.0.1\bin;D:\Program Files\Java\jdk-17.0.1\jre\bin;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;D:\Microsoft VS Code\bin;D:\miniconda3;D:\miniconda3\Scripts;D:\miniconda3\Library\bin;C:\Users\admin\AppData\Local\Google\Chrome\Application;D:\Redis;E:\MongoDB\Server\5.0\bin;D:\Fiddlerl;C:\Users\admin\AppData\Roaming\nvm;D:\nvm\nodejs;C:\Windows\System32;D:\soft\nodejs\node_global;.
java.vm.info: mixed mode, sharing
java.vendor: Oracle Corporation
java.vm.version: 17.0.1+12-LTS-39
java.class.version: 61.0

================= 0 ===================
Lcom/android/launcher3/accessibility/LauncherAccessibilityDelegate;.findSpaceOnWorkspace(Lcom/android/launcher3/ItemInfo;[I)J
java.lang.RuntimeException
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeProviderType(TypeTransformer.java:574)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.mergeTypeToSubRef(TypeTransformer.java:422)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:522)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:371)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:349)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:442)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:129)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:537)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:434)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:450)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:109)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:290)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:33)


.method protected findSpaceOnWorkspace(Lcom/android/launcher3/ItemInfo;[I)J
  .registers 11
    iget-object v0, p0, Lcom/android/launcher3/accessibility/LauncherAccessibilityDelegate;->mLauncher:Lcom/android/launcher3/Launcher;
    invoke-virtual { v0 }, Lcom/android/launcher3/Launcher;->getWorkspace()Lcom/android/launcher3/Workspace;
    move-result-object v0
    invoke-virtual { v0 }, Lcom/android/launcher3/Workspace;->getScreenOrder()Ljava/util/ArrayList;
    move-result-object v1
    invoke-virtual { v0 }, Lcom/android/launcher3/Workspace;->getCurrentPage()I
    move-result v2
    invoke-virtual { v1, v2 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v3
    check-cast v3, Ljava/lang/Long;
    invoke-virtual { v3 }, Ljava/lang/Long;->longValue()J
    move-result-wide v3
    invoke-virtual { v0, v2 }, Lcom/android/launcher3/Workspace;->getPageAt(I)Landroid/view/View;
    move-result-object v2
    check-cast v2, Lcom/android/launcher3/CellLayout;
    iget v5, p1, Lcom/android/launcher3/ItemInfo;->spanX:I
    iget v6, p1, Lcom/android/launcher3/ItemInfo;->spanY:I
    invoke-virtual { v2, p2, v5, v6 }, Lcom/android/launcher3/CellLayout;->findCellForSpan([III)Z
    move-result v2
    invoke-virtual { v0 }, Lcom/android/launcher3/Workspace;->hasCustomContent()Z
    move-result v5
  :L0
    if-nez v2, :L1
    invoke-virtual { v1 }, Ljava/util/ArrayList;->size()I
    move-result v6
    if-ge v5, v6, :L1
    invoke-virtual { v1, v5 }, Ljava/util/ArrayList;->get(I)Ljava/lang/Object;
    move-result-object v2
    check-cast v2, Ljava/lang/Long;
    invoke-virtual { v2 }, Ljava/lang/Long;->longValue()J
    move-result-wide v3
    invoke-virtual { v0, v5 }, Lcom/android/launcher3/Workspace;->getPageAt(I)Landroid/view/View;
    move-result-object v2
    check-cast v2, Lcom/android/launcher3/CellLayout;
    iget v6, p1, Lcom/android/launcher3/ItemInfo;->spanX:I
    iget v7, p1, Lcom/android/launcher3/ItemInfo;->spanY:I
    invoke-virtual { v2, p2, v6, v7 }, Lcom/android/launcher3/CellLayout;->findCellForSpan([III)Z
    move-result v2
    add-int/lit8 v5, v5, 1
    goto :L0
  :L1
    if-eqz v2, :L2
    return-wide v3
  :L2
    invoke-virtual { v0 }, Lcom/android/launcher3/Workspace;->addExtraEmptyScreen()Z
    invoke-virtual { v0 }, Lcom/android/launcher3/Workspace;->commitExtraEmptyScreen()J
    move-result-wide v1
    invoke-virtual { v0, v1, v2 }, Lcom/android/launcher3/Workspace;->getScreenWithId(J)Lcom/android/launcher3/CellLayout;
    move-result-object v0
    iget v3, p1, Lcom/android/launcher3/ItemInfo;->spanX:I
    iget p1, p1, Lcom/android/launcher3/ItemInfo;->spanY:I
    invoke-virtual { v0, p2, v3, p1 }, Lcom/android/launcher3/CellLayout;->findCellForSpan([III)Z
    move-result p1
    if-nez p1, :L3
    const-string p1, "LauncherAccessibilityDelegate"
    const-string p2, "Not enough space on an empty screen"
    invoke-static { p1, p2 }, Landroid/util/Log;->wtf(Ljava/lang/String;Ljava/lang/String;)I
  :L3
    return-wide v1
.end method
